<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SpeedAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asV-YE-uxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4P-eK-k8S">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="667"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-0B-fYs">
                                <rect key="frame" x="10" y="10" width="349" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Nfb-cr-OMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-FW-QGb">
                                <rect key="frame" x="179" y="325.5" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Nmp-ka-dQl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="21" id="s1M-PZ-fqQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Cursor.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NJ-ff-SFd">
                                <rect key="frame" x="150.5" y="566" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="hAU-eG-flV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="78" id="hEy-ce-F30"/>
                                </constraints>
                                <state key="normal" title="Button" image="ringbutton.png"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BV1-FR-VrT" eventType="touchUpInside" id="acZ-km-jq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4P-eK-k8S" firstAttribute="centerX" secondItem="tj8-FW-QGb" secondAttribute="centerX" id="61h-l5-955"/>
                            <constraint firstItem="r4P-eK-k8S" firstAttribute="centerY" secondItem="tj8-FW-QGb" secondAttribute="centerY" id="C43-Ym-NCm"/>
                            <constraint firstItem="JoQ-0B-fYs" firstAttribute="top" secondItem="r4P-eK-k8S" secondAttribute="top" constant="10" id="DYS-wO-gBp"/>
                            <constraint firstItem="r4P-eK-k8S" firstAttribute="leading" secondItem="MVO-ux-Rgc" secondAttribute="leading" id="GLi-hc-4Sg"/>
                            <constraint firstItem="r4P-eK-k8S" firstAttribute="bottom" secondItem="MVO-ux-Rgc" secondAttribute="bottom" id="P3e-8w-CZB"/>
                            <constraint firstItem="tj8-FW-QGb" firstAttribute="centerY" secondItem="asV-YE-uxn" secondAttribute="centerY" id="Ro4-1v-zbe"/>
                            <constraint firstItem="JoQ-0B-fYs" firstAttribute="trailing" secondItem="r4P-eK-k8S" secondAttribute="trailing" constant="-20" id="SXs-jC-2lq"/>
                            <constraint firstItem="tj8-FW-QGb" firstAttribute="centerX" secondItem="asV-YE-uxn" secondAttribute="centerX" constant="2" id="V4C-xr-47o"/>
                            <constraint firstItem="7NJ-ff-SFd" firstAttribute="centerX" secondItem="r4P-eK-k8S" secondAttribute="centerX" id="a4B-CT-ly1"/>
                            <constraint firstItem="7NJ-ff-SFd" firstAttribute="top" secondItem="r4P-eK-k8S" secondAttribute="bottom" constant="-101" id="chk-yh-8KJ"/>
                            <constraint firstItem="JoQ-0B-fYs" firstAttribute="leading" secondItem="r4P-eK-k8S" secondAttribute="leading" constant="10" id="qZW-Jo-1EF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVO-ux-Rgc"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="r4P-eK-k8S" id="Cn3-qY-bG8"/>
                        <outlet property="statusTextView" destination="JoQ-0B-fYs" id="Ebh-WI-Y53"/>
                        <outlet property="toggleButton" destination="7NJ-ff-SFd" id="FN2-th-Tg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cursor.png" width="1024" height="768"/>
        <image name="ringbutton.png" width="400" height="400"/>
    </resources>
</document>
